<!DOCTYPE html>
<html lang="en">

<head>
  <title>Letshire</title>
  <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="css/letshire.css" rel="stylesheet"/>
</head>

<body class="hk">

  <div class="container">

    <div class="jumbotron">

      <h1>Letshire!</h1>
      <h2>2,304 Resumes, 203 Hired, 12 Openings</h2>

      <div class="form-inline">
        <input class="input-lg" type="text" placeholder="user name">
        <input class="input-lg" type="password" placeholder="password">
        <button class="btn btn-lg btn-primary">sign in</button>
      </div>

    </div>

  </div>

</body>

</html>
